<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natural Remedies - Auditorium</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }

        img {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            position: fixed;
            left: 0;
            margin: 0;
            z-index: 10;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -10;
        }
    </style>

</head>
<body>
<!--<img src="aud.png" alt=""/>-->
<iframe
        src="https://www.youtube-nocookie.com/embed/videoseries?list=PLdGwqZGyfoDVhbKFs1CtLp80afzFbEwnZ"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</body>
</html>